# webapk-stub-app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sourcecode.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chrome/: PushForwarder.kt  RedirectActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: themes.xml
